token literal names:
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'^'
'.'
','
'++'
'&'
'|'
'=='
'!='
'<='
'>='
'<'
'>'
'!'
'if'
'then'
'else'
'while'
'for'
'skip'
'='
'var'
'ret'
'sly'
'arnold'
'print'
'input'
'str'
'fun'
'ND'
'('
')'
'['
']'
'{'
'}'
';'
null
null

token symbolic names:
null
FLOAT
BOOL
STRING
PLUS
MINUS
MUL
DIV
MOD
POW
DOT
COMMA
CONCAT
AND
OR
EQQ
NEQ
LEQ
GEQ
LT
GT
NOT
IF
THEN
ELSE
WHILE
FOR
SKIPP
ASSIGN
TYPE
RET
SLY
ARNOLD
OUT
IN
TOSTR
FUN
ND
LPAR
RPAR
LBRAK
RBRAK
LBRACE
RBRACE
SEMICOLON
ID
WS

rule names:
FLOAT
INT
NAT
POS
DIGIT
POSDIGIT
BOOL
STRING
STRCHR
ESC
PLUS
MINUS
MUL
DIV
MOD
POW
DOT
COMMA
CONCAT
AND
OR
EQQ
NEQ
LEQ
GEQ
LT
GT
NOT
IF
THEN
ELSE
WHILE
FOR
SKIPP
ASSIGN
TYPE
RET
SLY
ARNOLD
OUT
IN
TOSTR
FUN
ND
LPAR
RPAR
LBRAK
RBRAK
LBRACE
RBRACE
SEMICOLON
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 311, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 112, 8, 0, 1, 0, 1, 0, 4, 0, 116, 8, 0, 11, 0, 12, 0, 117, 3, 0, 120, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 125, 8, 1, 1, 2, 1, 2, 3, 2, 129, 8, 2, 1, 3, 1, 3, 5, 3, 133, 8, 3, 10, 3, 12, 3, 136, 9, 3, 1, 4, 1, 4, 3, 4, 140, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 153, 8, 6, 1, 7, 1, 7, 5, 7, 157, 8, 7, 10, 7, 12, 7, 160, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 166, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 300, 8, 51, 10, 51, 12, 51, 303, 9, 51, 1, 52, 4, 52, 306, 8, 52, 11, 52, 12, 52, 307, 1, 52, 1, 52, 0, 0, 53, 1, 1, 3, 0, 5, 0, 7, 0, 9, 0, 11, 0, 13, 2, 15, 3, 17, 0, 19, 0, 21, 4, 23, 5, 25, 6, 27, 7, 29, 8, 31, 9, 33, 10, 35, 11, 37, 12, 39, 13, 41, 14, 43, 15, 45, 16, 47, 17, 49, 18, 51, 19, 53, 20, 55, 21, 57, 22, 59, 23, 61, 24, 63, 25, 65, 26, 67, 27, 69, 28, 71, 29, 73, 30, 75, 31, 77, 32, 79, 33, 81, 34, 83, 35, 85, 36, 87, 37, 89, 38, 91, 39, 93, 40, 95, 41, 97, 42, 99, 43, 101, 44, 103, 45, 105, 46, 1, 0, 6, 1, 0, 49, 57, 2, 0, 34, 34, 92, 92, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 315, 0, 1, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 1, 119, 1, 0, 0, 0, 3, 124, 1, 0, 0, 0, 5, 128, 1, 0, 0, 0, 7, 130, 1, 0, 0, 0, 9, 139, 1, 0, 0, 0, 11, 141, 1, 0, 0, 0, 13, 152, 1, 0, 0, 0, 15, 154, 1, 0, 0, 0, 17, 165, 1, 0, 0, 0, 19, 167, 1, 0, 0, 0, 21, 170, 1, 0, 0, 0, 23, 172, 1, 0, 0, 0, 25, 174, 1, 0, 0, 0, 27, 176, 1, 0, 0, 0, 29, 178, 1, 0, 0, 0, 31, 180, 1, 0, 0, 0, 33, 182, 1, 0, 0, 0, 35, 184, 1, 0, 0, 0, 37, 186, 1, 0, 0, 0, 39, 189, 1, 0, 0, 0, 41, 191, 1, 0, 0, 0, 43, 193, 1, 0, 0, 0, 45, 196, 1, 0, 0, 0, 47, 199, 1, 0, 0, 0, 49, 202, 1, 0, 0, 0, 51, 205, 1, 0, 0, 0, 53, 207, 1, 0, 0, 0, 55, 209, 1, 0, 0, 0, 57, 211, 1, 0, 0, 0, 59, 214, 1, 0, 0, 0, 61, 219, 1, 0, 0, 0, 63, 224, 1, 0, 0, 0, 65, 230, 1, 0, 0, 0, 67, 234, 1, 0, 0, 0, 69, 239, 1, 0, 0, 0, 71, 241, 1, 0, 0, 0, 73, 245, 1, 0, 0, 0, 75, 249, 1, 0, 0, 0, 77, 253, 1, 0, 0, 0, 79, 260, 1, 0, 0, 0, 81, 266, 1, 0, 0, 0, 83, 272, 1, 0, 0, 0, 85, 276, 1, 0, 0, 0, 87, 280, 1, 0, 0, 0, 89, 283, 1, 0, 0, 0, 91, 285, 1, 0, 0, 0, 93, 287, 1, 0, 0, 0, 95, 289, 1, 0, 0, 0, 97, 291, 1, 0, 0, 0, 99, 293, 1, 0, 0, 0, 101, 295, 1, 0, 0, 0, 103, 297, 1, 0, 0, 0, 105, 305, 1, 0, 0, 0, 107, 120, 3, 3, 1, 0, 108, 112, 3, 3, 1, 0, 109, 110, 5, 45, 0, 0, 110, 112, 5, 48, 0, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 5, 46, 0, 0, 114, 116, 3, 9, 4, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 107, 1, 0, 0, 0, 119, 111, 1, 0, 0, 0, 120, 2, 1, 0, 0, 0, 121, 125, 3, 5, 2, 0, 122, 123, 5, 45, 0, 0, 123, 125, 3, 7, 3, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 4, 1, 0, 0, 0, 126, 129, 5, 48, 0, 0, 127, 129, 3, 7, 3, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 6, 1, 0, 0, 0, 130, 134, 3, 11, 5, 0, 131, 133, 3, 9, 4, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 8, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 140, 5, 48, 0, 0, 138, 140, 3, 11, 5, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 10, 1, 0, 0, 0, 141, 142, 7, 0, 0, 0, 142, 12, 1, 0, 0, 0, 143, 144, 5, 116, 0, 0, 144, 145, 5, 114, 0, 0, 145, 146, 5, 117, 0, 0, 146, 153, 5, 101, 0, 0, 147, 148, 5, 102, 0, 0, 148, 149, 5, 97, 0, 0, 149, 150, 5, 108, 0, 0, 150, 151, 5, 115, 0, 0, 151, 153, 5, 101, 0, 0, 152, 143, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 153, 14, 1, 0, 0, 0, 154, 158, 5, 34, 0, 0, 155, 157, 3, 17, 8, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 34, 0, 0, 162, 16, 1, 0, 0, 0, 163, 166, 8, 1, 0, 0, 164, 166, 3, 19, 9, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 18, 1, 0, 0, 0, 167, 168, 5, 92, 0, 0, 168, 169, 7, 2, 0, 0, 169, 20, 1, 0, 0, 0, 170, 171, 5, 43, 0, 0, 171, 22, 1, 0, 0, 0, 172, 173, 5, 45, 0, 0, 173, 24, 1, 0, 0, 0, 174, 175, 5, 42, 0, 0, 175, 26, 1, 0, 0, 0, 176, 177, 5, 47, 0, 0, 177, 28, 1, 0, 0, 0, 178, 179, 5, 37, 0, 0, 179, 30, 1, 0, 0, 0, 180, 181, 5, 94, 0, 0, 181, 32, 1, 0, 0, 0, 182, 183, 5, 46, 0, 0, 183, 34, 1, 0, 0, 0, 184, 185, 5, 44, 0, 0, 185, 36, 1, 0, 0, 0, 186, 187, 5, 43, 0, 0, 187, 188, 5, 43, 0, 0, 188, 38, 1, 0, 0, 0, 189, 190, 5, 38, 0, 0, 190, 40, 1, 0, 0, 0, 191, 192, 5, 124, 0, 0, 192, 42, 1, 0, 0, 0, 193, 194, 5, 61, 0, 0, 194, 195, 5, 61, 0, 0, 195, 44, 1, 0, 0, 0, 196, 197, 5, 33, 0, 0, 197, 198, 5, 61, 0, 0, 198, 46, 1, 0, 0, 0, 199, 200, 5, 60, 0, 0, 200, 201, 5, 61, 0, 0, 201, 48, 1, 0, 0, 0, 202, 203, 5, 62, 0, 0, 203, 204, 5, 61, 0, 0, 204, 50, 1, 0, 0, 0, 205, 206, 5, 60, 0, 0, 206, 52, 1, 0, 0, 0, 207, 208, 5, 62, 0, 0, 208, 54, 1, 0, 0, 0, 209, 210, 5, 33, 0, 0, 210, 56, 1, 0, 0, 0, 211, 212, 5, 105, 0, 0, 212, 213, 5, 102, 0, 0, 213, 58, 1, 0, 0, 0, 214, 215, 5, 116, 0, 0, 215, 216, 5, 104, 0, 0, 216, 217, 5, 101, 0, 0, 217, 218, 5, 110, 0, 0, 218, 60, 1, 0, 0, 0, 219, 220, 5, 101, 0, 0, 220, 221, 5, 108, 0, 0, 221, 222, 5, 115, 0, 0, 222, 223, 5, 101, 0, 0, 223, 62, 1, 0, 0, 0, 224, 225, 5, 119, 0, 0, 225, 226, 5, 104, 0, 0, 226, 227, 5, 105, 0, 0, 227, 228, 5, 108, 0, 0, 228, 229, 5, 101, 0, 0, 229, 64, 1, 0, 0, 0, 230, 231, 5, 102, 0, 0, 231, 232, 5, 111, 0, 0, 232, 233, 5, 114, 0, 0, 233, 66, 1, 0, 0, 0, 234, 235, 5, 115, 0, 0, 235, 236, 5, 107, 0, 0, 236, 237, 5, 105, 0, 0, 237, 238, 5, 112, 0, 0, 238, 68, 1, 0, 0, 0, 239, 240, 5, 61, 0, 0, 240, 70, 1, 0, 0, 0, 241, 242, 5, 118, 0, 0, 242, 243, 5, 97, 0, 0, 243, 244, 5, 114, 0, 0, 244, 72, 1, 0, 0, 0, 245, 246, 5, 114, 0, 0, 246, 247, 5, 101, 0, 0, 247, 248, 5, 116, 0, 0, 248, 74, 1, 0, 0, 0, 249, 250, 5, 115, 0, 0, 250, 251, 5, 108, 0, 0, 251, 252, 5, 121, 0, 0, 252, 76, 1, 0, 0, 0, 253, 254, 5, 97, 0, 0, 254, 255, 5, 114, 0, 0, 255, 256, 5, 110, 0, 0, 256, 257, 5, 111, 0, 0, 257, 258, 5, 108, 0, 0, 258, 259, 5, 100, 0, 0, 259, 78, 1, 0, 0, 0, 260, 261, 5, 112, 0, 0, 261, 262, 5, 114, 0, 0, 262, 263, 5, 105, 0, 0, 263, 264, 5, 110, 0, 0, 264, 265, 5, 116, 0, 0, 265, 80, 1, 0, 0, 0, 266, 267, 5, 105, 0, 0, 267, 268, 5, 110, 0, 0, 268, 269, 5, 112, 0, 0, 269, 270, 5, 117, 0, 0, 270, 271, 5, 116, 0, 0, 271, 82, 1, 0, 0, 0, 272, 273, 5, 115, 0, 0, 273, 274, 5, 116, 0, 0, 274, 275, 5, 114, 0, 0, 275, 84, 1, 0, 0, 0, 276, 277, 5, 102, 0, 0, 277, 278, 5, 117, 0, 0, 278, 279, 5, 110, 0, 0, 279, 86, 1, 0, 0, 0, 280, 281, 5, 78, 0, 0, 281, 282, 5, 68, 0, 0, 282, 88, 1, 0, 0, 0, 283, 284, 5, 40, 0, 0, 284, 90, 1, 0, 0, 0, 285, 286, 5, 41, 0, 0, 286, 92, 1, 0, 0, 0, 287, 288, 5, 91, 0, 0, 288, 94, 1, 0, 0, 0, 289, 290, 5, 93, 0, 0, 290, 96, 1, 0, 0, 0, 291, 292, 5, 123, 0, 0, 292, 98, 1, 0, 0, 0, 293, 294, 5, 125, 0, 0, 294, 100, 1, 0, 0, 0, 295, 296, 5, 59, 0, 0, 296, 102, 1, 0, 0, 0, 297, 301, 7, 3, 0, 0, 298, 300, 7, 4, 0, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 104, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 306, 7, 5, 0, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 6, 52, 0, 0, 310, 106, 1, 0, 0, 0, 13, 0, 111, 117, 119, 124, 128, 134, 139, 152, 158, 165, 301, 307, 1, 6, 0, 0]