token literal names:
null
'<'
'>'
'+'
'-'
'.'
','
'['
']'
null

token symbolic names:
null
LT
GT
PLUS
MINUS
DOT
COMMA
LBRAK
RBRAK
EXTRA

rule names:
main
com


atn:
[4, 1, 9, 28, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 32, 0, 4, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 5, 1, 0, 0, 8, 26, 3, 2, 1, 0, 9, 10, 5, 2, 0, 0, 10, 26, 3, 2, 1, 0, 11, 12, 5, 3, 0, 0, 12, 26, 3, 2, 1, 0, 13, 14, 5, 4, 0, 0, 14, 26, 3, 2, 1, 0, 15, 16, 5, 5, 0, 0, 16, 26, 3, 2, 1, 0, 17, 18, 5, 6, 0, 0, 18, 26, 3, 2, 1, 0, 19, 20, 5, 7, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 8, 0, 0, 22, 23, 3, 2, 1, 0, 23, 26, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 7, 1, 0, 0, 0, 25, 9, 1, 0, 0, 0, 25, 11, 1, 0, 0, 0, 25, 13, 1, 0, 0, 0, 25, 15, 1, 0, 0, 0, 25, 17, 1, 0, 0, 0, 25, 19, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 1, 25]