FLOAT=1
BOOL=2
STRING=3
PLUS=4
MINUS=5
MUL=6
DIV=7
MOD=8
POW=9
DOT=10
COMMA=11
CONCAT=12
AND=13
OR=14
EQQ=15
NEQ=16
LEQ=17
GEQ=18
LT=19
GT=20
NOT=21
IF=22
THEN=23
ELSE=24
WHILE=25
FOR=26
SKIPP=27
ASSIGN=28
TYPE=29
RET=30
SLY=31
ARNOLD=32
OUT=33
IN=34
TOSTR=35
FUN=36
ND=37
LPAR=38
RPAR=39
LBRAK=40
RBRAK=41
LBRACE=42
RBRACE=43
SEMICOLON=44
ID=45
WS=46
'+'=4
'-'=5
'*'=6
'/'=7
'%'=8
'^'=9
'.'=10
','=11
'++'=12
'&'=13
'|'=14
'=='=15
'!='=16
'<='=17
'>='=18
'<'=19
'>'=20
'!'=21
'if'=22
'then'=23
'else'=24
'while'=25
'for'=26
'skip'=27
'='=28
'var'=29
'ret'=30
'sly'=31
'arnold'=32
'print'=33
'input'=34
'str'=35
'fun'=36
'ND'=37
'('=38
')'=39
'['=40
']'=41
'{'=42
'}'=43
';'=44
